== All REST

Simple server to accept and store al kinds of objects send via RESTful interface.  At the moment only JSON strings will be returned from the server.

=== Features

    Find     :   GET      /thing/123
    Find All :   GET      /thing    
    Update   :   PUT      /thing/123
    Create   :   POST     /thing    
    Delete   :   DELETE   /thing/123

<tt>thing</tt> can be replaced with any word exept <tt>allrest</tt> which is used to list and edit objects in a web interface. (This can be changed in <tt>config/routes.rb</tt>.)

<tt>id</tt> of object is forced by the server strting by 1 increasing (2, 3, 4...) for each object name and is inserted into the object.


=== Setup

Use bundle install to get all dependencies for rails.

Run `rails s` to start the server on `localhost:3000`

See Rails documentation for more options: http://rubyonrails.org/documentation
